('C:\\Users\\Dell\\Documents\\GitHub\\sekhar-audacity-scripts\\bin\\win\\build\\sekhar_audacity_export_win\\sekhar_audacity_export_win.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\Dell\\Documents\\GitHub\\sekhar-audacity-scripts\\bin\\win\\build\\sekhar_audacity_export_win\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Dell\\Documents\\GitHub\\sekhar-audacity-scripts\\bin\\win\\build\\sekhar_audacity_export_win\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Dell\\Documents\\GitHub\\sekhar-audacity-scripts\\bin\\win\\build\\sekhar_audacity_export_win\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Dell\\Documents\\GitHub\\sekhar-audacity-scripts\\bin\\win\\build\\sekhar_audacity_export_win\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Dell\\Documents\\GitHub\\sekhar-audacity-scripts\\bin\\win\\build\\sekhar_audacity_export_win\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('sekhar_audacity_export_win',
   'C:\\Users\\Dell\\Documents\\GitHub\\sekhar-audacity-scripts\\sekhar_audacity_export_win.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
